# SinglePageApp

./: .gitignore  README.md  pom.xml
src/main/java/com/krokofillLl/onePageSite/: Application.java
src/main/java/com/krokofillLl/onePageSite/config/: MvcConfig.java
src/main/java/com/krokofillLl/onePageSite/controller/: MainController.java
src/main/java/com/krokofillLl/singlePageApp/: Application.java
src/main/java/com/krokofillLl/singlePageApp/config/: MvcConfig.java
src/main/java/com/krokofillLl/singlePageApp/controller/: MainController.java
src/main/java/com/krokofillLl/singlePageApp/domain/: Article.java  Tag.java  User.java
src/main/java/com/krokofillLl/singlePageApp/repos/: IArticleRepo.java  ITagRepo.java  IUserRepo.java
src/main/java/com/krokofillLl/singlePageApp/service/: ArticleService.java  JsoupService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
